<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>calendario</title>
	<link rel="stylesheet" type="text/css" href="../../lib/jquery-ui-1.11.2.custom/jquery-ui.css">
	<script src="../../lib/jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
	<script src="../../lib/jquery-ui-1.11.2.custom/jquery-ui.js"></script>
	<script>
	$(function() {
	$( "#datepicker" ).datepicker();
	});
	</script>
</head>
<body>
	<p>Date: <input type="text" id="datepicker"></p>
</body>
</html>